package components

import "cicd/internal/database/model"
import "time"
import "fmt"



templ Card(todo model.TODOModel){
    <div class="card w-96 bg-base-100 shadow-xl image-full" id={fmt.Sprintf("card-%v",todo.ID.Hex())}>
        <figure><img src="https://st3.idealista.it/cms/archivie/styles/idcms_social_tablet/public/2022-09/media/image/renel-wackett_bk4gpog-g4-unsplash.jpg?VersionId=wCyTtfJUXUE5qcAmP_KeMKkwB5S.wf0w&fv=2x9UB6x8&itok=rqHc1NM4" alt="Shoes" /></figure>
        <div class="card-body">
            <h2 class="card-title">{ todo.Title }</h2>
            <p>{ todo.Description }</p>
            <div class="flex justify-between">
                <div class="flex flex-col">
                    <div class="badge badge-outline mb-2">Created At { todo.CreatedAt.Format(time.DateTime) }</div>
                    <div class="badge badge-outline mb-2">
                        if todo.IsComplete {
                            Completed
                        } else{ 
                            Not completed Yet
                        }
                    </div>
                </div>
                <div>
                    <button class="btn btn-circle btn-outline" hx-confirm="Are you sure you wish to delete your account?" hx-swap="delete" hx-target={fmt.Sprintf("#card-%v",todo.ID.Hex())} hx-delete={ fmt.Sprintf("/todo/%v",todo.ID.Hex())}>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>
                    </button>
                </div>     
            </div>
        </div>
    </div>
}