package layout

import "cicd/templates/components"

templ Base(title string) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<link href="../static/tailwind.css" rel="stylesheet"/>
			<script src="../static/htmx.min.js"></script>
			<title>{ title }</title>
		</head>
		<body class="p-5">
			<main class="w-full min-h-screen text-gray-600">
				<nav class="px-6 py-3 mb-6 bg-emerald-500 flex items-center justify-between text-white rounded">
					<p>My TODO</p>
					<div class="flex justify-between">
						<div hx-get="/utility/time" hx-trigger="every 1s"></div>
						<input type="checkbox" value="synthwave" class="ml-5 toggle theme-controller"/>
					</div>
				</nav>
				<div class="p-4">
					<div class="flex flex-row-reverse">
						@components.Button("Add",templ.Attributes{
							"hx-post":"/todo",
							"hx-swap":"afterbegin",
							"hx-target":"#todos",
						})
					</div>
				</div>
				<div class="p-6 bg-emerald-200 min-h-full">
					{ children... }
				</div>
			</main>
		</body>
	</html>
}
